diff --git a/src/components/header.tsx b/src/components/header.tsx
index cb29296..1e652c0 100644
--- a/src/components/header.tsx
+++ b/src/components/header.tsx
@@ -1,5 +1,6 @@
 "use client";
 
+import { signIn } from "@/auth"
 import Image from "next/image";
 import Link from "next/link";
 import {
@@ -87,6 +88,13 @@ export default function Header() {
           >
             <Typography variant="body1">po채ngr채knare</Typography>
           </Link>
+          <Link
+              href="/api/auth/signin"
+              passHref
+          >
+            <Typography variant="body1">po채ngr채knare</Typography>
+          </Link>
+
         </Box>
         <IconButton
           edge="end"
